version: '3.3'

services:
  kannel-country-company:
    image: weniai/kannel:latest
    ports:
      - "${COUNTRY_COMPANY_KANNEL_PORT}:13014" # smsbox
    environment:
      FAKED_SENDER: ${COUNTRY_COMPANY_FAKED_SENDER}
      LOG_LEVEL: ${COUNTRY_COMPANY_LOG_LEVEL-0}
      RAPIDPRO_PASSWORD: ${COUNTRY_COMPANY_RAPIDPRO_PASSWORD}
      RAPIDPRO_POST_URL: ${COUNTRY_COMPANY_RAPIDPRO_POST_URL}
      RAPIDPRO_USERNAME: ${COUNTRY_COMPANY_RAPIDPRO_USERNAME}
      SMSC_HOST: ${COUNTRY_COMPANY_SMSC_HOST}
      SMSC_ID: ${COUNTRY_COMPANY_SMSC_ID}
      SMSC_PASSWORD: ${COUNTRY_COMPANY_SMSC_PASSWORD}
      SMSC_PORT: ${COUNTRY_COMPANY_SMSC_PORT}
      SMSC_SYSTEM_TYPE: ${COUNTRY_COMPANY_SMSC_SYSTEM_TYPE}
      SMSC_USER: ${COUNTRY_COMPANY_SMSC_USER}

